<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplitcationSettings">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="151dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Tempo inizio panico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNumberPhoneSettings" />

    <EditText
        android:id="@+id/TextStartTimerSettings"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/TextFirstNameSettings"
        android:layout_width="184dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/checkCameraEnabledSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="39dp"
        android:text="Camera abilitata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkGpsEnabledSettings" />

    <EditText
        android:id="@+id/TextNumberPhoneSettings"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/checkGpsEnabledSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="63dp"
        android:text="Gps abilitato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkRecordingEnabeldSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="3dp"
        android:text="Registrazione abilitata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkCameraEnabledSettings" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Cognome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextFirstNameSettings" />

    <EditText
        android:id="@+id/TextLastNameSettings"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Numero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextLastNameSettings" />

    <Button
        android:id="@+id/saveSettings"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="155dp"
        android:text="Salva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="IMPOSTAZIONI"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>