<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactsList">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="309dp"
        android:layout_height="681dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ListView
            android:id="@+id/contactsListView"
            android:layout_width="312dp"
            android:layout_height="673dp">

        </ListView>
    </RelativeLayout>

    <Button
        android:id="@+id/addContact"
        android:layout_width="90dp"
        android:layout_height="354dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="+"
        android:textSize="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rmvContact"
        android:layout_width="93dp"
        android:layout_height="365dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="-"
        android:textSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="Cognome" />

        <TextView
            android:id="@+id/tvNumberPhone"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="Numero" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>